spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=william.reges1986@gmail.com
spring.mail.password=uexm9647
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



mail.pop3.socketFactory.classe=javax.net.ssl.SSLSocketFactory
mail.pop3.socketFactory.fallback= false
mail.pop3.socketFactory.port=995
mail.pop3.host=pop.advtec.com.br
mail.pop3.port=110
mail.pop3.user=rehau\u0040advtec.com.br
mail.pop3.password=re123456
mail.store.protocol=pop3
