spring.mail.host=smtp.advtec.com.br
spring.mail.port=587
spring.mail.username=william@advtec.com.br
spring.mail.password=william@10

spring.mail.properties.mail.auth=true
spring.mail.properties.starttls.enable=true

