spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<usuario.destino@gmail.com>
spring.mail.password=<password>
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



mail.pop3.host=pop.gmail.com
mail.pop3.port=110
mail.pop3.user=<usuario.remetente@gmail.com>
mail.pop3.password=<password>
mail.store.protocol=pop3

#mail.pop3.socketFactory.classe=javax.net.ssl.SSLSocketFactory
#mail.pop3.socketFactory.fallback= false
#mail.pop3.socketFactory.port=995

