spring.mail.host=smtp.advtec.com.br
spring.mail.port=587
spring.mail.username=william@advtec.com.br
spring.mail.password=william@....

spring.mail.properties.mail.auth=true
spring.mail.properties.starttls.enable=true


mail.pop3.host="pop.advtec.com.br"
mail.pop3.port="110"
mail.pop3.user="william@advtec.com.br" 
mail.pop3.password="william@...."

mail.store.protocol="pop"
