mail.pop3.host="pop3.advtec.com.br"
mail.pop3.port="995"
mail.pop3.user="rahau@advtec.com.br" 
mail.pop3.password="re123456"

mail.store.protocol="pop3"

mail.pop3.socketFactory.class="javax.net.ssl.SSLSocketFactory"
mail.pop3.socketFactory.fallback= "false"
mail.pop3.socketFactory.port="995"

